<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>

        <h1 class="logo">Viagens.com</h1>
        <a href="index.html">
            <p class="link">Inicio</p>
        </a>

    </header>


    <main>

        <table>

            <tr class="tr">
                <th>Periodo da promoção</th>
                <th>Destino</th>
                <th>Descrição do pacote</th>
                <th>Preço</th>
                <th>&nbsp;</th>
            </tr>

            <tr>
                <td>13/10/2024 até <br> 20/11/2024</td>
                <td>Machu Picchu, Peru</td>
                <td>Voo com parada, hospedagem com buffet de café da manhã. 8 dias de viagem.</td>
                <td>R$: 4.253 (por pessoa)</td>
                <td class="td"><a href="https://www.decolar.com/trip/accommodations/results/PCdc4993cc300547718c82d20612755a9728789192?searchParams=RkgvQ0lUXzY1NzQvQ0lUXzE1NzkvMjAyNS0wMS0wNi8yMDI1LTAxLTEzL0NJVF8xMTAvMjAyNS0wMS0wNi8yMDI1LTAxLTEzLzJ8SDA6SCxGMTpGLFhTOlhT&flow=FH&tripItem=H0&stepNum=0&from=recommendation&from=recommendation&rs=SUCCESS&priceDate=1727351416268&searchId=381b8403-c578-44c2-8a28-52c71eb5b924&abcv=YWJjdi1mb3JjZWRHRFM9dHJ1ZSZhYmN2LWZvcmNlZEZpbmFsPWZhbHNl&package_id=1fda1c01a07c022ebfbabc1a55b810cc41da5e09d858551b0c3d42e664bf0e6f&clickedPrice=BRL_5246&hotelid=417691&tp=eyJJbnMiOjE3MjczNTE1ODk0MDIsIklyIjoxMTkzN30%3D"><button>Comprar</button></a></td>
            </tr>

            <tr>
                <td>13/10/2024 até <br> 20/11/2024</td>
                <td>Salvador, Bahia</td>
                <td>Voo direto, hospegaem com buffet de café da manhã. Viagem de 6 dias.</td>
                <td>R$: 1.273 (por pessoa)</td>
                <td class="td"><a href="https://www.decolar.com/trip/accommodations/results/PC5a2a96ad2ef3402988f3e51af68cc03528789194?searchParams=RkgvQ0lUXzY1NzQvQ0lUXzcwMTgvMjAyNS0wMy0xNy8yMDI1LTAzLTIyL0NJVF83MDE4LzIwMjUtMDMtMTcvMjAyNS0wMy0yMi8yfEgxOkgsRjA6RixYUzpYUw%3D%3D&flow=FH&tripItem=H1&stepNum=0&from=recommendation&from=recommendation&rs=SUCCESS&priceDate=1727351680972&searchId=544be41d-0e29-48c9-a8cc-9136ca35de7c&abcv=YWJjdi1mb3JjZWRHRFM9dHJ1ZSZhYmN2LWZvcmNlZEZpbmFsPWZhbHNl&package_id=3bddc83606305a3ca1fbb3c05a757f94db63360f5bb50fc82c9eddd6d3872835&clickedPrice=BRL_1474&hotelid=285633&tp=eyJJbnMiOjE3MjczNTE3MjcxNjYsIklyIjozNTU4fQ%3D%3D"><button>Comprar</button></a></td>
            </tr>

            <tr>
                <td>13/10/2024 até <br> 20/11/2024</td>
                <td>Nova Deli, India</td>
                <td class="td2">Voo com paradas, hospedagem com buffet de café da manhã, WiFi, estacionamento e academia gratis e serviço de Spa. Viagem de 10 dias.</td>
                <td>R$: 10.834 (por pessoa)</td>
                <td class="td"><a href="https://www.decolar.com/trip/accommodations/results/PCd8a45272d64147958d61dfe27294966c28789198?searchParams=RkgvQ0lUXzY1NzQvQ0lUXzE3MDgvMjAyNC0xMS0xNC8yMDI0LTExLTIzL0NJVF8xNzA4LzIwMjQtMTEtMTUvMjAyNC0xMS0yMy8yfEgwOkgsRjE6RixYUzpYUw%3D%3D&flow=FH&tripItem=H0&stepNum=0&from=recommendation&from=recommendation&rs=SUCCESS&priceDate=1727351889682&searchId=84e50bea-cf24-4b19-b4cb-d680e5fa3f4d&abcv=YWJjdi1mb3JjZWRHRFM9dHJ1ZSZhYmN2LWZvcmNlZEZpbmFsPWZhbHNl&package_id=15310783e3f2c9bc184b43201fa9dd2d3a48101ea62c9388ec6099ca03507eec&clickedPrice=BRL_18092&hotelid=270167&tp=eyJJbnMiOjE3MjczNTE5MzUxODUsIklyIjoxMTg4N30%3D"><button>Comprar</button></a></td>
            </tr>

            <tr>
                <td>13/10/2024 até <br> 20/11/2024</td>
                <td class="td3">Nova York, Estados Unidos</td>
                <td>Voo direto, hospedagem simples. Viagem de 10 dias.</td>
                <td>R$: 5.218 (por pessoa)</td>
                <td class="td"><a href="https://www.decolar.com/trip/accommodations/results/PC44eb5633f7fb400a80285e72019dc14728789243?searchParams=RkgvQ0lUXzY1NzQvQ0lUXzUyMjcvMjAyNS0wMi0xNC8yMDI1LTAyLTIzL0NJVF81MjI3LzIwMjUtMDItMTUvMjAyNS0wMi0yMy8yfEgxOkgsRjA6RixYUzpYUw%3D%3D&flow=FH&tripItem=H1&stepNum=0&from=recommendation&from=recommendation&rs=SUCCESS&priceDate=1727354583198&searchId=311f680c-466c-40cf-b8fc-79c0f3d3a487&abcv=YWJjdi1mb3JjZWRHRFM9dHJ1ZSZhYmN2LWZvcmNlZEZpbmFsPWZhbHNl&package_id=f846444df6e4bec6861835d7ccbfab5eac9caa3929a71e19a3118eedb3d6fb5f&clickedPrice=BRL_6605&hotelid=1039477&tp=eyJJbnMiOjE3MjczNTQ2Mjc0OTEsIklyIjo5MDQzfQ%3D%3D"><button>Comprar</button></a></td>
            </tr>

            <tr>
                <td>13/10/2024 até <br> 20/11/2024</td>
                <td>Berlim, Alemanha</td>
                <td>Voo com parada, hospedagem simples. Viagem de 7 dias</td>
                <td>R$: 5.060 (por pessoa)</td>
                <td class="td"><a href="https://www.decolar.com/trip/accommodations/results/PCf313b648e7894279880c84b8022cee4728789247?searchParams=RkgvQ0lUXzY1NzQvQ0lUXzYyNy8yMDI0LTExLTE3LzIwMjQtMTEtMjMvQ0lUXzYyNy8yMDI0LTExLTE4LzIwMjQtMTEtMjMvMnxIMDpILEYxOkYsWFM6WFM%3D&flow=FH&tripItem=H0&stepNum=0&from=recommendation&from=recommendation&rs=SUCCESS&priceDate=1727354820560&searchId=1ad0d87e-7f8c-4af2-bf3f-eb449641076b&abcv=YWJjdi1mb3JjZWRHRFM9dHJ1ZSZhYmN2LWZvcmNlZEZpbmFsPWZhbHNl&package_id=d72932be8800784bc1bcfc5ff408760b099b5f6137a004bb819d943ead2c5519&clickedPrice=BRL_6702&hotelid=3166387&tp=eyJJbnMiOjE3MjczNTQ4NjYwMzksIklyIjo4NDQ0fQ%3D%3D"><button>Comprar</button></a></td>
            </tr>

        </table>

    </main>


    <footer>
  
        <p class="logo">Nos contate!</p>
  
        <ul class="logo">
  
          <li>(xx)xxxx-xxxx</li>
          
        </ul>
  
      </footer>

</body>
</html>